/* export to index, user, bingorules, casinorules */

/*手機版面*/
@media (max-width: 768px) {

  .banner{
    width: 100%;
    background: #000;
    border: 3px solid #f0f0f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 5px;
    margin: 15px;
  }
  .banner input{
    opacity: 50%;
    margin: 5px;
  }
  .banner button{
    padding: 2px 5px;
    text-decoration: none;
    background-color: #b8f818;
  }
  .banner h1 span{
    font-size: 12px;
  }

  .subtitle{
    background-color: #fce0a8;
    color: #ac7c00;
    text-align: center;
    vertical-align: middle;
    border: 5px solid #ac7c00;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .signup {
    background-color: #b8f818;
    border: 5px solid #b8f8b8;
    width: 50vw;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .signup a{
    text-decoration: none;
    color: #004058;
  }

  .intro{
    background: #333;
    padding: 15px 10px;
    width: 100%;
  }
  .intro .dialog{
    background: #222;
    border: 2px solid #ffffff;
    display: grid;
    grid-template-rows: 1fr 0.75fr;
    grid-auto-columns: 1fr 1fr;
    padding: 10px;
    margin: 15px;
  }
  .dialog .text{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    align-items: center;
    margin: 10px;
  }
  .dialog .respond{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 2px dotted #ffffff;
  }

  .respond{
    padding: 5px;
    background: #111;
    text-align: left;
    font-size: 10px;
  } 
  .respond .q.open .arrow {
    transform: rotate(90deg);
  }
  .a {
    display: none;
    transition: max-height 0.4s ease;
  }
  .a.open {
    max-height: 300px;
  }

  .boxbg {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    justify-content: center;
    padding: 15px 10px;
    width: 100%;
  }
  .boxbg img{
    max-width: 100%;
    height: auto;
    padding: 5px;    
  }
  .boxbg ul{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2px;
    margin: 5px 0px;
    padding: 0px 15%;
    text-align: center;
  }
  .boxbg ul li{
    color: #ac7c00;
    background-color: #efdec6;
    border: 1px solid #ac7c00;
    font-weight: bold;
    padding: 2px;
    cursor: pointer;
  }
  .boxbg ul li:active{
    background-color: #ac7c00;
    color: #efdec6;
  }
  .boxbg ul li a{
    text-decoration: none;
  }
  .boxbg dl{
    padding: 15px;
    background-color: #f6e7d8;
    width: 90%;
  }
  .boxbg dt{
    color: #ac7c00;
    background-color: #efdec6;
    border: 5px double #ac7c00;
    width: 150px;
    padding: 5px 0px;
    font-weight: bold;
  }   
  .boxbg dd{
    color: #555;
    text-align: left;
    margin: 5px 0px 5px 15px;
    padding: 5px;
    border-left: 3px double #777;
    font-size: 10px;
  }
  .boxbg dd table caption{
    vertical-align: middle;
    padding: 5px;
  }
  .boxbg dd table tr td{
    vertical-align: middle;
    padding: 3px;
    border: 1px dotted; #555;
  }
  .inbox{
    text-align: left;
    width: 90%;
    padding: 15px;
    margin: 10px 0px;
    border: 5px solid #f0f0f0;
  }


  main .socialmedia{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 35px 0px;
    gap: 10px;
  }
  .socialmedia .signup{
    width: 30%;
  }


  .schedule{
    background: #444;
    padding: 15px 10px;
    width: 100%;
    margin: 0px 0px 35px 0px;
  }

  .wrapper{
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 10px 0px;
  }
  .wrapper img{
    max-width: 100%;
    scroll-snap-align: center;
    height: auto;
    padding: 5px 10%;
  }
  .wrapper table{
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: center;
    min-width: 90%;
    min-height: 25vh;
    margin: 0px 5%;
    text-align: center;
    vertical-align: middle;
    display: table;
    border-collapse: separate;
    border-spacing: 5px;
  }
  .wrapper table caption{
    color: #f8b800;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
  }
  .wrapper table thead th{
    color: #f8b800;
    background-color: #222;
    padding: 10px;
    font-weight: bold;
    font-size: 12px;
    border-bottom: 3px solid #555;
  }
  .wrapper table tr td{
    vertical-align: middle;
    padding: 5px;
    color: #fce0a8;
    font-size: 10px;
    border: 1px solid #555;
  }
  .wrapper::-webkit-scrollbar{
    height: 4px;
  }
  .wrapper::-webkit-scrollbar-track{
    background-color: #f0d0b0;
    border-radius: 10px;
    margin: 0vh 35vw;
    padding: 10vh 10vw;
  }
  .wrapper::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #881400;
  }

}

/*電腦版面*/
@media (min-width: 769px) {
  
  .banner{
    width: 90%;
    background: #000;
    border: 3px solid #f0f0f0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 25px 5px;
    margin: 15px;
  }
  .banner input{
    opacity: 50%;
    margin: 5px;
  }
  .banner button{
    margin: 5px;
    padding: 5px 5px;
    text-decoration: none;
    background-color: #b8f818;
  }
  .banner h1 span{
    font-size: 20px;
  }

  .subtitle{
    background-color: #fce0a8;
    width: 100%;
    color: #ac7c00;
    text-align: center;
    vertical-align: middle;
    border: 5px solid #ac7c00;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .signup {
    background-color: #b8f818;
    border: 5px solid #b8f8b8;
    width: 50vw;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .signup a{
    text-decoration: none;
    color: #004058;
  }

  .intro{
    background: #333;
    padding: 35px 20px;
  }
  .intro .dialog{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background: #222;
    border: 2px solid #ffffff;
    display: grid;
    grid-template-rows: 1fr 0.75fr;
    grid-auto-columns: 1fr 0.75fr;
    padding: 10px;
    margin: 15px;
  }
  .dialog .text{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    align-items: center;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
  }
  .dialog .respond{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 2px dotted #ffffff;
  }

  .respond{
    padding: 5px;
    background: #111;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  } 
  .respond .q.open .arrow {
    transform: rotate(90deg);
  }
  .a {
    display: none;
    transition: max-height 0.4s ease;
  }
  .a.open {
    max-height: 300px;
  }


  .schedule{
    background: #444;
    padding: 35px 20px;
    margin: 0px 0px 70px 0px;
    width: 100%;
  }

  .boxbg{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    justify-content: center;
    padding: 35px 20px;
    width: 100%;
  }
  .boxbg img{
    max-width: 80%;
    height: auto;
    padding: 5px;
  }
  .boxbg a{
    margin: 0px;
    padding: 0px;
  }
  .boxbg ul{
    display: flex;
    gap: 10px;
    margin: 5px 0px;
    text-align: center;
  }
  .boxbg ul li{
    color: #ac7c00;
    background-color: #efdec6;
    font-weight: bold;
    border-bottom: 3px solid #ac7c00;
    border-radius: 18px;
    padding: 2px;
    cursor: pointer;
  }
  .boxbg ul li:hover{
    background-color: #ac7c00;
    color: #efdec6;
  }
  .boxbg ul li a{
    text-decoration: none;
  }
  .boxbg dl{
    width: 90%;
    padding: 30px;
    background-color: #f6e7d8;
  }
  .boxbg dt{
    color: #ac7c00;
    background-color: #efdec6;
    border: 5px double #ac7c00;
    width: 150px;
    padding: 5px 0px;
    font-weight: bold;
  }   
  .boxbg dd{
    color: #555;
    text-align: left;
    margin: 5px 0px 5px 30px;
    padding: 5px;
    border-left: 3px double #777;
    font-size: 18px;
  }
  .boxbg dd table caption{
    vertical-align: middle;
    padding: 5px;
  }
  .boxbg dd table tr td{
    vertical-align: middle;
    padding: 3px;
    border: 1px dotted; #555;
  }

  .inbox{
    text-align: left;
    width: 90%;
    padding: 30px;
    margin: 10px 0px;
  }


  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
  }
  .wrapper img {
    max-width: 33%;
    height: auto;    
  }
  .wrapper table{
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    display: table;
    border-collapse:separate;
    border-spacing: 5px;
  }
  .wrapper table caption{
    color: #f8b800;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
  }
  .wrapper table thead th{
    color: #f8b800;
    background-color: #222;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 3px solid #555;
  }
  .wrapper table tr td{
    vertical-align: middle;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #555;
  }

  main .socialmedia{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 70px 0px;
    gap: 10px;
  }
  .socialmedia .signup{
    width: 30%;
  }

}